APP_NAME=cutesy-portfolio
APP_ENV=production # Default: development

GITHUB_TOKEN1=SUPER SECRET TOKEN

API_PORT=8000   # Default: 8000
CACHE_PORT=6379 # ": 6379

LOG_LEVEL=error # Default: info | Options: alert, critical, debug, emergency, error, info, notice, warning
